{
  "name": "search-payment-practices",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "papertrail",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/scala"
    }
  ]
}
